spring.datasource.url=jdbc:mysql://localhost:3306/db_gymex?allowPublicKeyRetrieval=true&serverTimezone=Europe/Madrid&useSSL=false
spring.datasource.username=root
spring.datasource.password=sasa

spring.jpa.hibernate.ddl-auto=create

spring.profiles.active=prod
